# coreframework

./: README.md  pom.xml
src/main/java/com/springb/framework/common/core/: CommonContextDynamic.java  Delegate.java  MessageStatus.java  ProtocolHandler.java  RESTHttpProtocolHandler.java  RequestBuilder.java  RequestTO.java  ResponseBuilder.java  ResponseContextTO.java  ResponseTO.java  RestProtocolContextStatic.java  SystemHostContext.java
src/main/java/com/springb/framework/core/connector/: HttpCoreConnectionFactory.java  JRDefaultHttpClient.java
src/test/java/com/spring/boot/framework/common/core/: AppTest.java
